@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

body{
    background-color: hsl(212, 45%, 89%);
    margin-left: 40%;
    margin-top: 12%;
    font-family: 'Outfit', sans-serif;
}
img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

#ct1{
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    width: 320px;
    height: 450px;
    padding: 20px;
    text-align: center;
}

p{
    color: rgba(0, 0, 0, 0.377);
    font-size: 15px;
}

h3{
    font-size: 20px;
    color: black;
}